# Marketum

./: Marketum.sln  README.md  accounts.txt  products.txt
Marketum.Domain/: Account.cs  Brand.cs  Campaign.cs  Category.cs  Client.cs  Employee.cs  Login.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Person.cs  Product.cs  UserRole.cs  Warranty.cs
Marketum.Persistence/: AccountRepository.cs  BrandRepository.cs  CampaignRepository.cs  CategoryRepository.cs  ClientRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IBrandRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWarrantyRepository.cs  Marketum.Persistence.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  WarrantyRepository.cs
Marketum.Services/: AuthService.cs  BrandService.cs  CampaignService.cs  CategoryService.cs  ClientService.cs  EmployeeService.cs  IAuthService.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  IClientService.cs  IEmplyeeService.cs  IOrderService.cs  IProductService.cs  IWarrantyService.cs  Marketum.Services.csproj  OrderService.cs  ProductService.cs  WarrantyService.cs
Marketum.Tests/: ClientServiceTests.cs  Marketum.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
Marketum.UI/: AccountEditForm.Designer.cs  AccountEditForm.cs  AccountListForm.Designer.cs  AccountListForm.cs  BrandEditForm.Designer.cs  BrandEditForm.cs  BrandListForm.Designer.cs  BrandListForm.cs  CampaignCreateForm.Designer.cs  CampaignCreateForm.cs  CampaignListForm.Designer.cs  CampaignListForm.cs  CategoryEditForm.Designer.cs  CategoryEditForm.cs  CategoryListForm.Designer.cs  CategoryListForm.cs  ClientEditForm.Designer.cs  ClientEditForm.cs  ClientListForm.Designer.cs  ClientListForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  FormsBase.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Marketum.UI.csproj  OrderCreateForm.Designer.cs  OrderCreateForm.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderEditForm.Designer.cs  OrderEditForm.cs  OrderListForm.Designer.cs  OrderListForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  (+9 more)
(+3 files in other folders)
